{
    "save_file_dir": "$PHYSICS_DATA/Trace/",
    "datetime_pv": "SIOC:SYS0:AL00:TOD",
    "colors-java": [
        "#FF0000", "#0000FF", "#00FF00",
        "#FF00FF", "#000000", "#660099",
        "#FF6600", "#339999", "#999999",
        "#990033", "#0099FF", "#33FFFF",
        "#FF9999", "#999999", "#FFFF00",
        "#339966", "#00FFFF", "#FFCCCC",
        "#CCFFCC", "#99FF33", "#CCCC99"
    ],
    "colors-excel": [
        "#4472C4", "#ED7D32", "#A5A5A5",
        "#FFBF00", "#5B9BD5", "#71AD47"
    ],
    "colors-apple": [
        "#64B2DF", "#9CE25A", "#FFE062",
        "#FFBF72", "#FE5F5E", "#9D44B9"
    ],
    "colors-diverging": [
        "#003F5C", "#58508D", "#BC5090",
        "#FF6361", "#FFA600"
    ],
    "colors-dark": [
        "#005900", "#000078", "#490D00",
        "#8A034F", "#005A8A", "#443500"
    ],
    "default": [
        "#008CF9", "#006E00", "#B80058",
        "#EBAC23", "#B24502", "#FF9287",
        "#5954D6", "#00C6F8", "#878500",
        "#00A76C", "#D163E6", "#00BBAD"
    ],
    "light": [
        "#8dd3c7", "#bebada", 
        "#fb8072", "#80b1d3", "#fdb462", 
        "#b3de69", "#fccde5", "#d9d9d9",
        "#bc80bd", "#ccebc5", "#ffed6f"
    ],
    "matplotlib": [
        "#1f77b4", "#ff7f0e", "#2ca02c",
        "#d62728", "#9467bd", "#8c564b",
        "#e377c2", "#7f7f7f", "#bcbd22",
        "#17becf"
    ],
    "coolwarm": [
        "#364B9A", "#4A7BB7", "#6EA6CD",
        "#98CAE1", "#C2E4EF", "#EAECCC",
        "#FEDA8B", "#FDB366", "#F67E4B",
        "#DD3D2D", "#A50026"
    ],
    "PRGn": [
        "#762a83", "#9970ab", "#c2a5cf",
        "#e7d4e8", "#d9f0d3", "#acd39e",
        "#5aae61", "#1b7837"
    ],
    "rainbow": [
        "#e8601c", "#f6c141", "#cae0ab",
        "#4eb265", "#5289c7", "#882e72",
        "#d1bbd7"
    ],
    "viridis": [
        "#fde725", "#addc30", "#5ec962",
        "#28ae80", "#21918c", "#2c728e",
        "#3b528b", "#472d7b", "#440154"
    ]    
}